<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HOME</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
	
	    *{
	    	padding: 0px;
	    	margin: 0px;

	    }
      
     .head{
     	background: white;
     	color:RGB(225,66,0);
     	padding: 10px 70px;
     	font-family: sans-serif;
     	font-size: 30px;
     	border-top:10px solid rgb(250, 0, 141) ;	
     }

 body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:	rgb(255, 0, 102);
   text-align: center;
   left:32%;
}

.navbar a {
   left:32%;
    float: left;
  font-size: 22px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  
}

.dropdown .dropbtn {
  font-size: 22px;  
  border: none;
  outline: none;
  color:black;
  padding: 14px 50px;
  background-color: inherit;
  font-family: inherit;
  
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgb(255, 0, 102);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover  {
  background-color:aqua;
  opacity: 0.5;
}


.navbar a:hover  {
  background-color: white;
   opacity: 0.5;
  
}

.dropdown:hover .dropdown-content {
  display: block;
  
}
h2{
font-family: 'Open Sans', sans-serif;
font-size:18px;
padding-top:15px;
padding-left:30%;
}
.footer{
width:100%;
height:8%;
background-color:rgb(255, 0, 102);
color:black;
position:absolute;
bottom:0;
}
    
@font-face {
    font-family:Montserrat;
    src: url(assets/fonts/Montserrat-Regular.ttf);
    
}

    
#bg{
    clip-path: circle(79% at 21% 3%);
    background: #f0f0f0;
    height: 100px;
    width: 100%;
    position: absolute;
    margin: 0;
    z-index: -1;    
    
}


.page-container{
    height: 100vh;
    display: flex;
    top:5%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.login-container{
    margin-top: 1%;
    height: 80%;
    width:49.44%;
    box-shadow: 0px 0px 73px #050505;
    
}

.form-header{

    width: 100%;
    background: #C61951;
    display: block;
    padding-top: 12px;
    
    
    
}

.login-txt{
    font-size: 33pt;
    background: #1b083d;
    padding: 12px;
    margin-left: -37px;
    width: 70%;
    
    text-align: center;
   
         font-family: Montserrat;
    color:#f8f7aa;
}

.dark-side{
    width: 37px;
    height: 37px;
    /* margin-top: -41px; */
    margin-left: -37px;
    background-color: #170731;
   
}


.form-body{
    padding: 5%;
    display: flex;
    flex-direction: column;
}


.form-body > input{
    margin: 10px;
}

input[type="text"],input[type="password"]{
    padding: 9px;
    border: none;
    /* border-radius: 4px; */
    border:none;
    background: transparent;
   box-shadow: 0 0 2px #1b083d;
 font-family: inherit;
   border-radius:14px;
}

input[type="text"]:focus,input[type="password"]:focus{
    outline: #673AB7;
    box-shadow: 1px 0px 2px #c61951
 

}


input[type="submit"]{
  background: #1b083d;
 
  
  font-size: 20pt;
  padding: 12px;

   font-family: Montserrat;
    color:#f8f7aa;
}



.forg-pwd{
    color:#1b083d;
    align-self: center;
    padding: 11px;
    font-size:9pt;
    cursor: pointer;
}






@media (max-width:768px){
    .login-container{
      
        width:80%;
        
    }
    .login-txt{
        font-size: 24pt;
    }
}    

textarea {
  width: 70;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
	</style>

    </head>
  
      

<body>
	<div class="head">
		<h1>CAKE WORLD - CONTACT US</h1>
	</div>
<div class="navbar">
  <a href="homeCss.html">HOME</a>
  <a href="aboutCake.html">ABOUT US</a>
  <div class="dropdown">
    <button class="dropbtn">OUR MENUS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="delicious.html">DELICIOUS CAKE</a>
      <a href="anniversaryCss.html">ANNIVERSARY CAKE</a>
      <a href="birthdayCss.html">BIRTHDAY CAKE</a>
       <a href="cartoon.html">CARTOON CAKE</a>
    </div>
      <a href="homeCss.html"></a>
      
  </div>
   <a href="contact.html">CONTACT US</a>
    <a href="loginCss.html">LOGIN</a>
</div>

        <div id="bg">
        
    </div>
    <div class="page-container">
        <div class="login-container">
            <div class="form-header">
                
                <div class="login-txt">
                 Keep in Touch with us 
                </div> 
                <div class="dark-side">

                </div>  
            </div>

           
            <form action="contactUs"  name="contactForm" method="POST"  onsubmit="return contact()" >
                    <div class="form-body">
                         <input type="text" name="name" id="pwd" placeholder="Your Name..??? " >
                         <input type="text" name="mail" id="pwd" placeholder="Your Mail Id..??? ">
                          
                          <textarea placeholder="Give Us Your FeedBack here ....." tabindex="5" name="feedback"></textarea>
                
                     <input type="submit" name="send" value="SEND" >
                                          
 <input type="submit" name="send"  value="VIEW" >
   

              
                    </div>

         </div>
    </div>
   </form>
          <script> 
  function contact()								 
{ 
		var name= document.forms["contactForm"]["name"]; 	 
	var mail = document.forms["contactForm"]["mail"];
	var feedback= document.forms["contactForm"]["feedback"]; 
	
	
	if (name.value == "")								 
	{ 
		alert("PLEASE ENTER YOUR NAME...!!"); 
		mail.focus(); 
		return false; 
	} 

	
	if (mail.value == "")								 
	{ 
		alert("PLEASE ENTER A VALID MAIL ADDRESS...!!"); 
		mail.focus(); 
		return false; 
	} 

	if (mail.value.indexOf("@", 0) < 0)				 
	{ 
		alert("YOUR MAIL ADDRESS SHOULD CONTAIN '@' "); 
		mail.focus(); 
		return false; 
	} 
        if (mail.value.indexOf("gmail", 0) < 0)				 
	{ 
		alert("YOUR MAIL ADDRESS SHOULD CONTAIN 'gmail' "); 
		mail.focus(); 
		return false; 
	} 

	if (mail.value.indexOf(".", 0) < 0)				 
	{ 
		alert("YOUR MAIL ADDRESS SHOULD CONTAIN '.' "); 
		mail.focus(); 
		return false; 
	} 
	 if (mail.value.indexOf("com", 0) < 0)				 
	{ 
		alert("YOUR MAIL ADDRESS SHOULD CONTAIN 'com' "); 
		mail.focus(); 
		return false; 
	} 
	 
if (feedback.value == "")						 
	{ 
		alert("PLEASE GIVE US YOUR FEEDBACK"); 
		feedback.focus(); 
		return false; 
	} 
	
	else
        {
     return true; 
        }
	
}</script> 
        </body>
</html>
