<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HOME</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
	
	    *{
	    	padding: 0px;
	    	margin: 0px;

	    }
      
     .head{
     	background: white;
     	color:RGB(225,66,0);
     	padding: 10px 70px;
     	font-family: sans-serif;
     	font-size: 30px;
     	border-top:10px solid rgb(250, 0, 141) ;	
     }

 body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:	rgb(255, 0, 102);
   text-align: center;
   left:32%;
}

.navbar a {
   left:32%;
    float: left;
  font-size: 22px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  
}

.dropdown .dropbtn {
  font-size: 22px;  
  border: none;
  outline: none;
  color:black;
  padding: 14px 50px;
  background-color: inherit;
  font-family: inherit;
  
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgb(255, 0, 102);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover  {
  background-color:aqua;
  opacity: 0.5;
}


.navbar a:hover  {
  background-color: white;
   opacity: 0.5;
  
}

.dropdown:hover .dropdown-content {
  display: block;
  
}
h2{
font-family: 'Open Sans', sans-serif;
font-size:18px;
padding-top:15px;
padding-left:30%;
}
.footer{
width:100%;
height:8%;
background-color:rgb(255, 0, 102);
color:black;
position:absolute;
bottom:0;
}

	</style>

    </head>
  
      

<body>
	<div class="head">
		<h1>CAKE WORLD</h1>
	</div>
<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="aboutCake.html">ABOUT US</a>
  <div class="dropdown">
    <button class="dropbtn">OUR MENUS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="delicious.html">DELICIOUS CAKE</a>
      <a href="anniversaryCss.html">ANNIVERSARY CAKE</a>
      <a href="birthdayCss.html">BIRTHDAY CAKE</a>
       <a href="cartoon.html">CARTOON CAKE</a>
    </div>
      <a href="index.html"></a>
      
  </div>
   <a href="contact.html">CONTACT US</a>
    <a href="loginCss.html">LOGIN</a>
</div>

    <img src="homeDownPic5.jpg" height="450px" width="1363px">
    <div class="footer">
<h2>&copy; Copyright 2019 CAKES WORLD, All Rights Reserved</h2>
</div>
</body>
</html>
