<html>
    <head>
        <title>HOME</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
	
	    *{
	    	padding: 0px;
	    	margin: 0px;

	    }
      
     .head{
     	background: white;
     	color:RGB(225,66,0);
     	padding: 10px 70px;
     	font-family: sans-serif;
     	font-size: 30px;
     	border-top:10px solid rgb(250, 0, 141) ;	
     }

 body {
  font-family: Arial, Helvetica, sans-serif;
}
hr.new5 {
  border: 10px solid rgb(250, 0, 141);
  border-radius: 5px;
}


	
input[type=submit] {padding: 10px 20px 11px !important;
font-size: 21px !important;
background-color: #F36C8C;
font-weight: bold;
text-shadow: 1px 1px #F36C8C;
color: #ffffff;
border-radius: 100px;
-moz-border-radius: 100px;
-webkit-border-radius: 100px;
border: 1px solid #F36C8C;
cursor: pointer;
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;

}

	</style>

    </head>
  
      

<body>
	<div class="head">
		<h1>CAKE WORLD - TOTAL </h1>
	</div>
<hr class="new5">
<form action="ordernow" method="POST">
   </form>   
</body>
</html>