<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAKE WORLD - PAYMENT MODE</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }
        
        .head {
            background: white;
            color: #E14200;
            padding: 10px 70px;
            font-family: sans-serif;
            font-size: 30px;
            border-top: 10px solid #FA008D;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        hr.new5 {
            border: 10px solid #FA008D;
            border-radius: 5px;
        }

        .page-container {
            height: 100vh;
            display: flex;
            top: 5%;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            margin-top: 1%;
            height: 80%;
            width: 49.44%;
            box-shadow: 0px 0px 73px #050505;
        }

        .form-header {
            width: 100%;
            background: white;
            display: block;
            padding-top: 2px;
        }

        .dark-side {
            width: 37px;
            height: 37px;
            margin-left: -37px;
        }

        .form-body {
            padding: 5%;
            display: flex;
            flex-direction: column;
        }

        .form-body input {
            margin: 10px;
        }

        input[type="text"], input[type="password"] {
            padding: 9px;
            border: none;
            border-radius: 14px;
            background: transparent;
            box-shadow: 0 0 2px #1b083d;
            font-family: inherit;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            outline: #673AB7;
            box-shadow: 1px 0px 2px #c61951;
        }

        input[type="submit"] {
            background: #1b083d;
            font-size: 20pt;
            padding: 12px;
            font-family: Montserrat;
            color: #f8f7aa;
        }

        .forg-pwd {
            color: #1b083d;
            align-self: center;
            padding: 11px;
            font-size: 9pt;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .login-container {
                width: 80%;
            }

            .login-txt {
                font-size: 24pt;
            }
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>CAKE WORLD - PAYMENT MODE</h1>
    </div>
    <hr class="new5">
    <div id
